<!--
#***************************************************************************
# Copyright 2017 IBM
#
#   AlchemyAPI in Node.js
#
#   By JeanCarl Bisson (@dothewww)
#   More info: https://ibm.biz/nodejs-alchemyapi
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#***************************************************************************
-->

{{#result.docs}}
<div style="padding-top: 10px">
    {{#source.enriched.url.image}}
        <img src="{{source.enriched.url.image}}" style="width: 200px; vertical-align: middle" />
    {{/source.enriched.url.image}}
    {{^source.enriched.url.image}}
        <img src="http://placehold.it/200x100" style="max-width: 200px; vertical-align: middle" />
    {{/source.enriched.url.image}}
    <a href="{{source.enriched.url.url}}" target="_blank">{{source.enriched.url.title}}</a>
</div>
{{/result.docs}}
