<!--
#***************************************************************************
# Copyright 2017 IBM
#
#   AlchemyAPI in Node.js
#
#   By JeanCarl Bisson (@dothewww)
#   More info: https://ibm.biz/nodejs-alchemyapi
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#***************************************************************************
-->
<h1>{{title}}</h1>
<table>
  <tr>
    <td>Author</td>
    <td>
      <ul>
        {{#authors.names}}
          <li>{{.}}</li>
        {{/authors.names}}
      </ul>
    </td>
  </tr>
  <tr>
    <td>Document Sentiment</td>
    <td>{{docSentiment.type}} (Score: {{docSentiment.score}})</td>
  </tr>
  <tr>
    <td>Document Emotion</td>
    <td>
      <ul>
        <li>Anger (Score: {{docEmotions.anger}})</li>
        <li>Disgust (Score: {{docEmotions.disgust}})</li>
        <li>Fear (Score: {{docEmotions.fear}})</li>
        <li>Joy (Score: {{docEmotions.joy}})</li>
        <li>Sadness (Score: {{docEmotions.sadness}})</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>URL</td>
    <td><a href="{{href}}" target="_blank">{{href}}</a></td>
  </tr>
  <tr>
    <td>Published</td>
    <td>{{publicationDate.date}}</td>
  </tr>
  <tr>
    <td></td>
    <td><a href="/story?format=json&url={{href}}">View JSON</a></td>
  </tr>
</table>

<h2>Entities</h2>
<table border="1">
  <tr>
    <th>Entity</th>
    <th>Type</th>
    <th>Relevance</th>
    <th># Occurrences</th>
  </tr>
  {{#entities}}
    <tr>
      <td>{{text}}</td>
      <td>{{type}}</td>
      <td>{{relevance}}</td>
      <td>{{count}}</td>
    </tr>
  {{/entities}}
</table>

<h2>Keywords</h2>
<table border="1">
  <tr>
    <th>Keyword</th>
    <th>Relevance</th>
  </tr>
  {{#keywords}}
    <tr>
      <td>{{text}}</td>
      <td>{{relevance}}</td>
    </tr>
  {{/keywords}}
</table>

<h2>Concepts</h2>
<table border="1">
  <tr>
    <th>Concept</th>
    <th>Relevance</th>
    <th>DBpedia</th>
    <th>Freebase</th>
    <th>OpenCyc</th>
  </tr>
  {{#concepts}}
    <tr>
      <td>{{text}}</td>
      <td>{{relevance}}</td>
      <td><a href="{{dbpedia}}" target="_blank">{{dbpedia}}</a></td>
      <td><a href="{{freebase}}" target="_blank">{{freebase}}</a></td>
      <td><a href="{{opencyc}}" target="_blank">{{opencyc}}</a></td>
    </tr>
  {{/concepts}}
</table>

<h2>Taxonomy</h2>
<table border="1">
  <tr>
    <th>Label</th>
    <th>Score</th>
    <th>Confident</th>
  </tr>
  {{#taxonomy}}
    <tr>
      <td>{{label}}</td>
      <td>{{score}}</td>
      <td>{{confident}}</td>
    </tr>
  {{/taxonomy}}
</table>

<h2>Image</h2>
<img src="{{image}}" />
